<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">

		<title>Demo Types, Formatters, Filter and Sorter</title>

		<script id="sap-ui-bootstrap"
			src="../../resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m"
			data-sap-ui-theme="sap_belize"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-resourceroots='{"sap.training": ""}'>
		</script>

		<link rel="stylesheet" type="text/css" href="css/style.css">

		<script>
			var oModel = new sap.ui.model.json.JSONModel();
			oModel.loadData("model/data.json");
			sap.ui.getCore().setModel(oModel);
				
			sap.ui.require(["sap/ui/core/mvc/View"], function(View) {
				View.create({
								  id: "idMain",
							viewName: "sap.training.view.Datatypes",
								type: sap.ui.core.mvc.ViewType.XML
					}).then(function(oView) {
						oView.placeAt("content");
						
						// Register the view with the message manager
						// sap.ui.getCore().getMessageManager().registerObject(oView, true);
				});
			});
		</script>
	</head>

	<body class="sapUiBody" id="content">
	</body>

</html>